{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "WeChatApp",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {

  },
  "main": ".eslintrc.js"
}
