{
  "setting": {
    "minSDKVersion": "3.4.3"
  },
  "pages": [
    "pages/main/index"
  ],
  "sitemapLocation": "sitemap.json",
  "renderer": "skyline",
  "lazyCodeLoading": "requiredComponents",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true
    }
  },
  "componentFramework": "glass-easel"
}